<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
}

<!--
.tab { margin-left: 40px; }
-->

a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

h1 {
    color: black;
    text-align: center;
	font-family: Garamond;
    font-size: 7vh;
	font-style: normal;
	font-variant: small-caps;
	font-weight: 700;
	line-height: 1vh;
    opacity: 1;
}

h2 {
    color: black;
    text-align: center;
	font-family: Garamond;
    font-size: 3vh;
	font-style: normal;
	font-variant: normal;
	font-weight: 700;
	line-height: 3vh;
    opacity: 1;
}

div.relative {
    position: relative;
    clear:both; 
}

img{
    max-width: 100%;
    max-height: 100%;
  }

.imleft{
        float: left;
}

.imright{
        float: right;
}

body, html {
    width: 100%;
    height: 100vh;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #1C2833;
   color: white;
   text-align: center;
}

div.wavehead {
    /* The image used */
	background-image: url(IMG_4557b.jpg);
    background-repeat: no-repeat;
    background-position: right center;
    background-color: #D5D8DC;
    border: 1px solid;
    opacity: 1;
    width: 100vw;
    height: 30vh;
    background-size: contain;

}

div.box {
  margin: 50px;
  background-color: #ffffff;
  border: 2px solid black;
  text-align: center;
    background-color: #D5D8DC;
    padding: 1%;
    margin: 3%;
    height: 315px;
}

div.transbox {
  margin: 30px;
  background-color: #ffffff;
  border: 2px solid black;
  opacity: 0.4;
  filter: alpha(opacity=40); /* For IE8 and earlier */
}

div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
  font-size: 44;
   opacity: 1;
}


}
div.contain {
  background-size: contain;
}
div.cover {
  background-size: cover;
}

[class*="col-"] {
    padding: 35px;
    max-height: : 30%;
}
@media only screen and (min-width: 700px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 12px;
    margin-bottom: 15px;
    background-color :#33b5e5;
    color: #ffffff;
    font-size: 30px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.12), 0 3px 6px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

#block_container {
    text-align: center;

}
#block_container > div {
    display: inline-block;
    vertical-align: middle;
    padding-right: 5vw;
    padding-left: 5vw;

}
/******************************************************************************

</style>
</head>
<body>
<div class="wavehead">
    <img style="float:left;" src="Headshot_Humberston.jpg" alt="Josh Humberston"/>
           <h1>Josh Humberston</h1>
            <h2>
            Ph.D. Student, Oceanography<br>
            University of New Hampshire <br> 
            Durham, NH <br>
            This website is a work in progress (last updated: May 7, 2018)
         </h2></div>

</div>

<div>
    <h2>Research Interests:</h2>
</div>


<div id="block_container">
    <div id="bloc1">
        <div class="col-12 col-s-4 menu">
            <ul>
                <li>Nearshore Processes</li>
                <li>Sediment Dynamics</li>
                <li>Inlet hydro-morphodynamics</li>
                <li>Data Visualization</li>
            </ul>
        </div>
    </div>
    <div id="bloc2">
        <div class="col-12 col-s-1 menu">
            <ul>
                <li>Coastal Morphodynamics</li>
                <li>Applied Research</li>
                <li>Sandbar evolution</li>
                <li>Multi-disiplinary approaches</li>
            </ul>
        </div>
    </div>
</div>

<div class="box">
    <iframe style="float:left;" width="560" height="315" marginwidth="23px" src="https://www.youtube.com/embed/Hf875WCVV8Q" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

    <img style="float:right;" width="viewport" height="viewport"src="SWE.jpg" alt="Josh Humberston"/>
    
    <h2 style="line-height: 10px;">Numerical modeling</h2>
    <p style=" text-align: left;"><font size="5">Some people can clearly see a physical phenomena in terms of its governing equations -- <em>not me</em>.<br><br> I like to visualize complex data and equations. Here, I have discretized the shallow water equations (right) so that they can be used in a model and then applied a simple wave scenario over avarying bottom depth (left). </font></p>
</div>
<div>
    <p><font size="7"><br><br><br><br><br><br><br><br></font></p>
</div>



<div class="footer">
  <p>Created by: Josh Humberston <a href="contact" target="_self">Contact</a></p>
</div>

</body>
</html>
