<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

h1 {
    color: black;
    text-align: center;
	font-family: Garamond;
	font-size: 42px;
	font-style: normal;
	font-variant: small-caps;
	font-weight: 700;
	line-height: 42px;
}

h2 {
    color: black;
    text-align: center;
	font-family: Garamond;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 700;
	line-height: 28.8px;

.left-fit {
   max-width: 30%;
   max-height: 100vh;
   float: left;
   margin: auto;
  }

body, html {
    width: 100%;
    height: 100vh;
}

.bg {
    /* The image used */
	background-image: url(IMG_4557.jpg);
	text-align: center;


    /* Full height */
    width: 100%; 
    height: 100vh;

    /* Center and scale the image nicely */
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>
<h1>Josh Humberston</h1>
<div class="bg">
<img class="left-fit" src="Headshot_Humberston.jpg" alt="Josh Humberston">
<h2>Ph.D. Student, Oceanography <br> University of New Hampshire <br> Durham, NH <br> Website is a current work in progress (updated: May 6, 2018)</h2>


</div>
</body>
</html>
